.experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap : 2rem;
    &__card {
        padding : 1.5rem;
        width: calc(100vw - 3rem);
        max-width: 50rem;
        border-radius: 1rem;
        background-color: $bg-color;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        opacity: 0;
        &__title {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid $font-color;
            position: relative;
            &__img {
                height: 1rem;
                &--bigger {
                    height: 1.5rem;
                }
                &--smaller {
                    height: 0.75rem;
                }
            }
            &::after {
                content: attr(data-subtitle);
                font-size: 0.7rem;
                position: absolute;
                bottom: -1.5rem;
                right: 0;
            }
        }
        &__description {
            padding: 0 0.5rem;
            text-align: justify;
            &--accent {
                color: $neon-color;
            }
        }
        &__links {
            display: flex;
            justify-content: flex-end;
        }
        &:last-child {
            margin-bottom: 2rem;
        }
    }
}